{
    "name": "pnz/mattermost-client",
    "description": "Mattermost APi Client for PHP",
    "license": "MIT",
    "type": "library",
    "keywords": ["api", "mattermost"],
    "authors": [
        {
            "name": "Emanuele Panzeri - ThePanz",
            "email": "thepaz@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-json": "*",
        "php": "^7.1",
        "php-http/httplug": "^2.0",
        "php-http/multipart-stream-builder": "^1.0",
        "php-http/client-common": "^2.0",
        "php-http/discovery": "^1.7",
        "pnz/json-exception": "^0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "php-http/message-factory": "^1.0",
        "php-http/curl-client": "^2.0",
        "php-http/message": "^1.7",
        "nyholm/psr7": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Pnz\\MattermostClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pnz\\MattermostClient\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-ci": "vendor/bin/phpunit --coverage-text --coverage-clover=build/coverage.xml"
    }
}
